<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name_edit_text"
        style="@style/EditFormTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/product_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/description_edit_text"
        style="@style/EditFormTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/product_description"
        android:inputType="text" />

    <EditText
        android:id="@+id/price_edit_text"
        style="@style/EditFormTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/product_price"
        android:inputType="text" />

    <LinearLayout
        style="@style/EditFormTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/decrement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="4"
            android:src="@drawable/round_remove_circle_outline_black_24"
            android:contentDescription="@string/decrement_quantity" />

        <EditText
            android:id="@+id/quantity_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="@string/product_quantity"
            android:inputType="text"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/increment"
            android:layout_width="0dp"
            android:src="@drawable/round_add_circle_outline_black_24"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="4"
            android:contentDescription="@string/increment_quantity" />
    </LinearLayout>

    <LinearLayout
        style="@style/EditFormTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_photo_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="3"
            android:contentDescription="@string/take_picture"
            android:src="@drawable/baseline_add_a_photo_black_24" />

        <ImageButton
            android:id="@+id/add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:contentDescription="@string/select_picture"
            android:src="@drawable/baseline_add_photo_alternate_black_24" />

    </LinearLayout>

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/product_image" />

</LinearLayout>
